PORT=3000
DB_USER= licmarkceip
DB_PASSWORD=RebMJuw1CM2aqVV4
DB_CONNECTION=mongodb+srv://licmarkceip:RebMJuw1CM2aqVV4@planmaestro.rxzmypx.mongodb.net/?retryWrites=true&w=majority&appName=PlanMaestro

JWT_SECRET=mysecret

